MONGODB_URI =mongodb+srv://racerfire321:994LArWNglOirHjt@cluster0.0onjprg.mongodb.net/Ecommerce1?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME = shopify
NEXT_PUBLIC_APP_DESC = Nextjs,servbercomponent,nextauth
AUTH_URL = http://localhost:3000
AUTH_SECRET = smsort
PAYPAL_APP_SECRET =EG6CA7zasDwLaCJgcCbSYKzie_LF26UzPaHZQ0VZiNXncfWIorQHY_-EIilwgPKujUM0oAKn_-_r_cPR
PAYPAL_CLIENT_ID = ARtZ9VcGP-OJU-dbEYQREev5TKmlCBrcyY-MlHlDzlfeumy1EXw_lgijDkxX2Rc89CzQiV9-x-ENgLkB
PAYPAL_API_URL = https://api-m.sandbox.paypal.com

